
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weahter Visualizations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="https://jhoffman932.github.io/index.html">Latitude</a>

          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="jhoffman932.github.io/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
              <ul class="dropdown-menu">
                    <li><a href="https://jhoffman932.github.io/Maximum.html">Maximum Temperature</a></li>
                    <li><a href="https://jhoffman932.github.io/humidity.html">Humidity</a></li>
                    <li><a href="https://jhoffman932.github.io/cloudiness.html">Cloudiness</a></li>
                    <li><a href="https://jhoffman932.github.io/wind.html">Wind Speed</a></li>
                  </ul>
                
</body>
</html>